<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inicio Sesión</title>
    <link href="../css/form.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">

  </head>
  <body>

    <div class="form-style-10">
  <h1>Inicio Sesión!</h1>
  <form>
      <div class="inner-wrap">
          <label>Usuario <input type="text" name="nombre" required /></label>
          <label>Contraseña <input type="password" name="contrasenya" required /></label>
      </div>
      <div class="button-section">
       <input type="submit" >
       <input type="button" value="Volver" onclick="window.location.href='../index.html'">


       <span class="privacy-policy">
       <input type="checkbox" name="field7">You agree to our Terms and Policy.
       </span>
      </div>
  </form>
  </div>
  </body>
</html>
