<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TruequeFacil</title>
    <link href="../css/form.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="../Imagenes/favicon.ico">
  </head>
  <body>

    <div class="form-style-10">
  <h1>Eliminar Oferta</h1>
  <form class="" action="../../src/models/recibir/login.php" method="post">
      <div class="inner-wrap">
        <select name="NIF">
         <option value="1"></option>
         <option value="2"></option>
         <option value="3"></option>
         <option value="4"></option>
         <option value="5"></option>
         <option value="6"></option>
       </select>
       <br><br><br>
          <input type="submit" value="Eliminar">
          <input type="reset" id="limpiar" value="Limpiar">
          <input type="button" value="Volver" onclick="window.location.href='../index.html'">
      </div>

      <!--<div class="button-section">
       <span class="privacy-policy">
       <input type="checkbox" required name="field7">Aceptar términos y condiciones de uso.
       </span>
     </div>-->
  </form>
  </div>

  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TruequeFacil</title>
    <link href="../css/form.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
  </head>
  <body>

    <div class="form-style-10">
  <h1>Eliminar Oferta</h1>
  <form class="" action="../../src/models/recibir/login.php" method="post">
      <div class="inner-wrap">
        <select name="NIF">
         <option value="1"></option>
         <option value="2"></option>
         <option value="3"></option>
         <option value="4"></option>
         <option value="5"></option>
         <option value="6"></option>
       </select>
       <br><br><br>
          <input type="submit" value="Eliminar">
          <input type="reset" id="limpiar" value="Limpiar">
          <input type="button" value="Volver" onclick="window.location.href='../index.html'">
      </div>

      <!--<div class="button-section">
       <span class="privacy-policy">
       <input type="checkbox" required name="field7">Aceptar términos y condiciones de uso.
       </span>
     </div>-->
  </form>
  </div>

  </body>
</html>
>>>>>>> refs/remotes/origin/master
