<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Truequefacil</title>
    <link href="../css/form.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
  </head>
  <body>

    <div class="form-style-10">
  <h1>Crear Oferta</h1>

  <form class="" action="../../src/models/recibir/crear_oferta.php" method="post">
      <div class="inner-wrap">
          <label>Nombre <input type="text" placeholder="Nombre de la oferta" name="Nombre" required /></label>
          <label>Horas <input type="number" placeholder="Horas de trabajo diario" maxlength="20" name="Horas" required /></label>
          <label>Precio <input type="number" maxlength="30" placeholder="Precio por hora" name="Precio" required /></label>
          <label>Descripcion <textarea name="Descripcion" maxlength="200" placeholder="Pequeña descripción sobre la oferta" rows="8" cols="80"></textarea></label>
          <input type="submit" value="Enviar">
          <input type="reset" id="limpiar" value="Limpiar">
          <input type="button" value="Volver" onclick="window.location.href='../index.html'">
      </div>

      <div class="button-section">
       <span class="privacy-policy">
       <input type="checkbox" required name="field7">Aceptar términos y condiciones de uso.
       </span>
      </div>
  </form>
  </div>

  </body>
</html>
